@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Share+Tech+Mono&display=swap');

:root {
    --card-size: 150px;
    --theme-color-1: #ea00d9;
    --theme-color-2: #711c91;
    --theme-color-3: #0abdc6;
    --theme-color-4: #d4d23f;
    --theme-color-5: #091833;
    --text-color-1: var(--theme-color-1);
    --text-color-2: whitesmoke; 
}

body{
    display: flex;
    background-color: var(--theme-color-2);
    font-family: Share Tech Mono, sans-serif;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

select {
    position: absolute;
    top: 25px;
    left: 25px;
}

h1 {
    font-size: 3.5rem;
    color: var(--text-color-2);
}

div {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none;
}

.animation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.8;
}

#sqr-1 {
    width: 500px;
    height: 500px;
    z-index: -1;
    position: absolute;
    border: 2px solid var(--theme-color-5);
    animation: sqr-1-pattern 5s infinite linear;
    animation-delay: 50ms;
}

#sqr-2 {
    width: 500px;
    height: 500px;
    z-index: -1;
    position: absolute;
    top: -10px;
    border: 2px solid var(--theme-color-4);
    animation: sqr-2-pattern 5s infinite linear;
    animation-delay: 250ms;
}

#sqr-3 {
    width: 500px;
    height: 500px;
    z-index: -1;
    position: absolute;
    top: 10px;
    border: 2px solid var(--theme-color-3);
    animation: sqr-3-pattern 5s infinite linear;
    animation-delay: 500ms;
}

.modal {
    opacity: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
    z-index: -1;
}

.modal.open {
    opacity: 1;
    z-index: 999;
}

.modal-inner {
    background-color: var(--theme-color-4);
    color: var(--text-color-2);
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 2px 2px 4px black;
    width: 800px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-inner > * {
    margin: 15px;
    font-size: 28px;
}

.modal-inner > button {
    height: 60px;
    width: 200px;
    border: none;
    border-radius: 8px;
    background-color: var(--theme-color-2);
    color: var(--text-color-2);
}

button {
    font-family: afacad flux, sans-serif;
    font-size: 18px;
}

button:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.05);
}

.matches-made {
    color: white;
    text-align: center;
    line-height: 6px;
    font-size: 19px;
    position: fixed;
    height: 90px;
    top: 150px;
    right: 40px;
    padding: 10px;
    border-radius: 8px;
    background-color: var(--theme-color-3);
}

#matches {
    font-size: 2.4rem;
}

#game-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#start {
    margin: 50px 20px 20px 20px;
    height: calc(var(--card-size) * 0.33);
    width: calc(var(--card-size));
    z-index: 1;
    border: none;
    color: white;
    background-color: var(--theme-color-4);
    border-radius: 8px;
}

#card-grid {
    z-index: 1;
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-template-columns: repeat(4, var(--card-size));
    gap: 15px;
}

.card-container {
    z-index: 1;
    width: var(--card-size);
    height: var(--card-size);
    border-radius: 8px;
    position: relative;
}

.memory-card {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}

.flipped {
    z-index: 1;
    transform: rotateY(180deg);
}

.card-front {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: var(--theme-color-3);
    border-radius: 8px;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: var(--theme-color-4);
    color: #333;
    border-radius: 8px;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    z-index: 1;
    width: var(--card-size);
    height: var(--card-size);
    border: 2px solid var(--theme-color-5);
    border-radius: 8px;
    object-fit: cover;
}

.hidden {
    display: none !important;
}

@keyframes sqr-1-pattern {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) scale(.6);
    }
    25% {
        transform: translate(-50%, -50%) rotate(90deg)  scale(1.15);
    }
    50% {
        transform: translate(-50%, -50%) rotate(180deg)  scale(.6);
    }
    75% {
        transform: translate(-50%, -50%) rotate(270deg)  scale(1.15);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg) scale(.6);
    }
}

@keyframes sqr-2-pattern {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) scale(.6);
    }
    25% {
        transform: translate(-50%, -50%) rotate(-90deg)  scale(1.14);
    }
    50% {
        transform: translate(-50%, -50%) rotate(-180deg)  scale(.6);
    }
    75% {
        transform: translate(-50%, -50%) rotate(-270deg)  scale(1.16);
    }
    100% {
        transform: translate(-50%, -50%) rotate(-360deg) scale(.6);
    }
}

@keyframes sqr-3-pattern {
    0% {
        transform: translate(-50%, -50%) rotate(0) scale(.6);
    }
    25% {
        transform: translate(-50%, -50%) rotate(180deg)  scale(1.15);
    }
    50% {
        transform: translate(-50%, -50%) rotate(360deg)  scale(.6);
    }
    75% {
        transform: translate(-50%, -50%) rotate(540deg)  scale(1.17);
    }
    100% {
        transform: translate(-50%, -50%) rotate(720deg) scale(.6);
    }
}